{
  "name": "@manifesto-ai/cli",
  "version": "0.7.2",
  "description": "Official CLI for installing, configuring, and validating Manifesto projects",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "manifesto": "bin/manifesto.js"
  },
  "files": [
    "bin",
    "scripts",
    "src",
    "README.md"
  ],
  "scripts": {
    "check:stale": "node scripts/check-stale-patterns.mjs",
    "manifesto": "node ./bin/manifesto.js",
    "test": "node --test && node scripts/check-stale-patterns.mjs"
  },
  "keywords": [
    "manifesto",
    "cli",
    "mel",
    "dx",
    "tooling"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manifesto-ai/cli.git"
  },
  "homepage": "https://github.com/manifesto-ai/cli#readme",
  "bugs": {
    "url": "https://github.com/manifesto-ai/cli/issues"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@manifesto-ai/codegen": "5.0.0",
    "@manifesto-ai/mel-lsp": "1.0.3",
    "@manifesto-ai/sdk": "5.0.0",
    "@manifesto-ai/skills": "5.0.0"
  },
  "dependencies": {
    "@manifesto-ai/compiler": "5.0.0",
    "@manifesto-ai/core": "5.0.0",
    "@manifesto-ai/mcp": "1.0.0",
    "ink": "7.0.0",
    "react": "19.2.5",
    "zod": "^4.3.6"
  }
}
